{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=localhost; Initial Catalog=TuitionCenterDB; Integrated Security=True; TrustServerCertificate=True",
    "TuitionCenterDbContext": "Server=(localdb)\\mssqllocaldb;Database=TuitionCenterDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}